<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            android:src="@drawable/an"
            android:padding="6dp"
            android:layout_margin="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_margin="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="123dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:minLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:background="@drawable/edittext"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="59dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:minLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:background="@drawable/edittext"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="59dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:minLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="98dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:minLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="65dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:minLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/final_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:minLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="109dp">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="99dp">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="81dp">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pin Code "
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="69dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:minLines="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone No "
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="63dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:minLines="1"
                        android:imeOptions="actionDone"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center">

                    <Button
                        android:id="@+id/insert_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        android:text="insert"
                        android:textSize="16dp"/>
                    <Button
                        android:id="@+id/update_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="update"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center">
                    <Button
                        android:id="@+id/delete_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        android:text="delete"
                        android:textSize="16dp"/>
                    <Button
                        android:id="@+id/get_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        android:text="get"
                        android:textSize="16dp"/>
                    <Button
                        android:id="@+id/clear_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        android:text="clear"
                        android:textSize="16dp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>